<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-DataInfraestructure\4-DataInfraestructure.csproj" />
    <ProjectReference Include="..\..\9-Transversal\9-Transversal.csproj" />
    <ProjectReference Include="..\..\Domain\3-Domain.csproj" />
  </ItemGroup>

</Project>
