# CompraVenta

./: CompraVenta.sln  README.md
2-Application/: 2-Application.csproj  CustomerCreator.cs
2-Application/DTOs/: CustomerDTO.cs
2-Application/Services/: CustomerCreator.cs  CustomerIndexer.cs
4-DataInfraestructure/: 4-DataInfraestructure.csproj
4-DataInfraestructure/Repositories/: CustomerInMemoryRepository.cs
4-Infraestructure/: 4-Infraestructure.csproj  CustomerInMemoryRepository.cs
9-Transversal/: 9-Transversal.csproj  AgeCalculator.cs
Application/2-Application/: 2-Application.csproj  CustomerCreator.cs  CustomerEnumerator.cs
Application/2-Application/DTO/: CustomerDTO.cs
CompraVenta/: 1-Presentation.csproj  AgeCalculator.cs  Customer.cs  DependencyInjectionManager.cs  DependencyInyectionManager.cs  Program.cs
Domain/: 3-Domain.csproj  Customer.cs  DateOfBirth.cs  Email.cs  Name.cs  StringValueObject.cs
Domain/Entities/: Customer.cs
Domain/Interfaces/: CustomerRepository.cs
Domain/Repositories/: CustomerRepository.cs
Domain/ValueObjects/: DateOfBirth.cs  Email.cs  Identity.cs  Name.cs  StringValueObject.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: DependencyInyectionManager.cs  Test.cs
WebApplication2/Properties/: launchSettings.json
