<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Application\2-Application.csproj" />
    <ProjectReference Include="..\4-Infraestructure\4-Infraestructure.csproj" />
    <ProjectReference Include="..\9-Transversal\9-Transversal.csproj" />
    <ProjectReference Include="..\Domain\3-Domain.csproj" />
  </ItemGroup>

</Project>
