<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4_Infraestructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9-Transversal\9-Transversal.csproj" />
    <ProjectReference Include="..\Domain\3-Domain.csproj" />
  </ItemGroup>

</Project>
