<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-DataInfraestructure\4-DataInfraestructure.csproj" />
    <ProjectReference Include="..\Application\2-Application\2-Application.csproj" />
    <ProjectReference Include="..\Domain\3-Domain.csproj" />
  </ItemGroup>

</Project>
